# firewalla.conf

description "firewalla"

start on filesystem or runlevel [2345]
stop on runlevel [06]
expect fork

respawn
respawn limit 5 30

pre-start script   
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (upstart) Starting" >> /var/log/firewalla.log
end script

pre-stop script
    rm /var/run/firewalla.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (upstart) Stopping" >> /var/log/firewalla.log
end script

script
  echo $$ > /var/run/firewalla.pid
  chdir /home/pi/firewalla/scripts
  exec sudo -u pi ./run
end script
