port=53
interface=br0
bind-interfaces
except-interface=lo

bogus-priv

user=pi
group=pi

cache-size=1000

strict-order

# per-interface configurations
conf-dir=/home/pi/.firewalla/config/dnsmasq/34daadf9-9191-4957-af93-ecfe5f25aacb
# global configurations
conf-dir=/home/pi/.firewalla/config/dnsmasq/
# user local configurations
conf-dir=/home/pi/.firewalla/config/dnsmasq_local

resolv-file=/home/pi/.router/config/dnsmasq/br0.resolv.conf

pid-file=/home/pi/.router/run/dnsmasq/dnsmasq.br0.pid