#local 192.168.50.216
dev tun_fwvpn
proto udp6
port 1194
multihome
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
client-to-client
server  10.126.255.0 255.255.255.0
# server and remote endpoints
#ifconfig 10.8.0.1 10.8.0.2
# Add route to Client routing table for the OpenVPN Server
#push "route 10.8.0.1 255.255.255.255"
# Add route to Client routing table for the OpenVPN Subnet
#push "route 10.126.255.0 255.255.255.0"
# your local subnet
#push "route 192.168.50.216 255.255.255.0"
# Set your primary domain name server address to Google DNS 8.8.8.8
push "dhcp-option DNS 192.168.50.1"
# Override the Client default gateway by using 0.0.0.0/1 and
# 128.0.0.0/1 rather than 0.0.0.0/0. This has the benefit of
# overriding but not wiping out the original default gateway.
push "redirect-gateway def1"
duplicate-cn
keepalive 10 120
tls-auth /etc/openvpn/easy-rsa/keys/ta.key 0
crl-verify /etc/openvpn/crl.pem
client-config-dir /etc/openvpn/client_conf
cipher AES-128-CBC
#comp-lzo
persist-key

persist-tun
status /var/log/openvpn-status-server.log 20
log /var/log/openvpn-server.log
verb 1
# This configuration file was originally written by Lauren Orsini at ReadWrite.
# The following two lines added to disable logs
#log /dev/null
#status /dev/null
client-connect "/home/pi/firewalla/vpn/client_connected.sh server"
client-disconnect "/home/pi/firewalla/vpn/client_disconnected.sh server"
route-up "/home/pi/firewalla/vpn/server_route_up.sh server"
down "/home/pi/firewalla/vpn/server_down.sh server"
management localhost 5194
fast-io
sndbuf 0
rcvbuf 0
